<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu1 {
            width: 300px;
            height: 250px;
            background: red;
            float: left;
            margin-left: 50px;
        }

        .header {
            width: 295px;
            height: 30px;
            background: #64CCFC;
            border: #3434CC solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .d {
            width: 295px;
            height: 20px;
            background: #FCDCFC;
            border: #FC34CC solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .t {
            width: 295px;
            height: 20px;
            background: #FCFCCC;
            border: #FCCC04 solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .l {
            width: 200px;
            height: 130px;
            float: left;
            box-sizing: border-box;
            background: #B4B4B4;
            border: #040404 solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .h {
            width: 100px;
            height: 130px;
            background: #CCFC9C;
            border: #049C04 solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            float: left;
            box-sizing: border-box;
        }

        .j {
            width: 295px;
            height: 30px;
            background: #FCCC9C;
            border: #FC6404 solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            float: left;
        }

        .main1 {
            width: 470px;
            height: 290px;
            background: white;
            border-right: solid;
            border-bottom: solid;
            float: left;
            box-sizing: border-box;

        }

        .menu2 {
            width: 300px;
            height: 250px;
            background: red;
            float: left;
            margin-left: 50px;
        }

        .as {
            width: 295px;
            height: 40px;
            background: #64CCFC;
            border: #3434CC solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .sa {
            width: 295px;
            height: 20px;
            background: #FCDCFC;
            border: #FC34CC solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .qa {
            width: 100px;
            height: 150px;
            float: left;
            box-sizing: border-box;
            background: #B4B4B4;
            border: #040404 solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .o {
            width: 295px;
            height: 30px;
            background: #FCCC9C;
            border: #FC6404 solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            float: left;
        }

        .main2 {
            width: 470px;
            height: 290px;
            background: white;
            border-right: solid;
            border-bottom: solid;
            float: left;
            box-sizing: border-box;


        }

        .menu3 {
            width: 300px;
            height: 250px;
            background: red;
            float: left;
            margin-left: 50px;
            box-sizing: border-box;
        }

        .y {
            width: 300px;
            height: 60px;
            float: left;
            box-sizing: border-box;
            background: #B4B4B4;
            border: #040404 solid;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       
    </style>
</head>

<body style="margin: 5px;">
    <div class="main1">
        <span style="border: solid;border-radius:20px ;margin-left: 30px;">1</span>
        <div class="menu1">
            <div class="header">HEADER</div>
            <div class="d">PATH</div>
            <div class="t">DOCKTOP</div>
            <div class="l">CONTENT</div>
            <div class="h">DOCKRIGH</div>
            <div class="j">FOOTER</div>
        </div>

    </div>
    <div class="main2">
        <span style="border: solid;border-radius:20px ;margin-left: 30px;">2</span>
        <div class="menu2">
            <div class="as">HEADER</div>
            <div class="sa">PATH</div>
            <div class="qa">CONTENT</div>
            <div class="qa">CONTENT</div>
            <div class="qa">CONTENT</div>
            <div class="o">FOOTER</div>
        </div>

    </div>
    <div class="main2">
        <span style="border: solid;border-radius:20px ;margin-left: 30px;">3</span>
        <div class="menu3">
            <div class="as">HEADER</div>
            <div class="sa">PATH</div>
            <div class="t">DOCKTOP</div>
            <div class="y">CONTENT</div>
            <div class="y">CONTENT</div>
            <div class="j">FOOTER</div>
        </div>
        
        

        </div>
</body>

</html>