<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
<img style=" width: 50px;height: 50px;border-radius: 30px;border: solid;float: left;" src="img/fr.jpg" alt="">
    <h2>FR SCHOOL</h2>


    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Proqramlasdirma</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Natiklik</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Biznes</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>Proqramlasdirma</h3>
        <p>FR Schoolun təşkil etdiyi uşaqlar üçün “Yay Məktəbi Proqramı” çərçivəsində kurs iştirakçılarına İT & Rəqəmsal bacarıqlar, Biznesin Sirləri & Pul qazanmaq, Natiqlik dərsləri & Özünü səlis ifadə peşəkar müəllimlər tərəfindən öyrədilir.⚡️
            Həmçinin kurs müddətinin uşaqlara daha əyləncəli, öyrədici keçməsi, dünyagörüşlərini artırmaq məqsədilə Masterklaslar, oyunlar, proqramlar, ekskrusiyalar FR School tərəfindən təşkil olunur🖇️
            Övladınızın gələcəkdə daha aktiv, savadlı olması və gerçək həyatda lazım olan bacarıqları öyrənməsini istəyirsinizsə bu proqram sizin üçün İdeal bir seçimdir!</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Natiklik</h3>
        <p>Nitqinizdə nəzərəçarpacaq dəyişikliklər yaratmağın vaxtıdır!⚡️
            •Auditoriya qarşısında çıxış.
            •Səlis danışıq qabiliyyəti.
            •Nəfəsdən düzgün istifadə.
            •Ağız aparatının inkişaf etdirilməsi.
            •Səsin düzgün tənzimlənməsi.
            •Bədən dilindən doğru istifadə.
            •Düzgün tələffüz qaydaları.
            …. Və daha bir çox mövzunu mənimsəyəcəksiniz.
            Bütün bu bilgiləri əldə etmək sizlərə özünü səlis şəkildə ifadə etməklə yanaşı , sizə ayrı bir özgüvən qatacaq!👍🏻
            Dərslər Canlı şəkildə tədris olunacaq. Dərs müddəti, formatı və digər detallar haqqında məlumat üçün + ata və ya direktə “Natiqlik” yaza bilərsiniz.📩!</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>biznes</h3>
        <p>FR Schoolun təşkil etdiyi uşaqlar üçün “Yay Məktəbi Proqramı” çərçivəsində kurs iştirakçılarına İT & Rəqəmsal bacarıqlar, Biznesin Sirləri & Pul qazanmaq, Natiqlik dərsləri & Özünü səlis ifadə peşəkar müəllimlər tərəfindən öyrədilir.⚡️
            Həmçinin kurs müddətinin uşaqlara daha əyləncəli, öyrədici keçməsi, dünyagörüşlərini artırmaq məqsədilə Masterklaslar, oyunlar, proqramlar, ekskrusiyalar FR School tərəfindən təşkil olunur🖇️
            Övladınızın gələcəkdə daha aktiv, savadlı olması və gerçək həyatda lazım olan bacarıqları öyrənməsini istəyirsinizsə bu proqram sizin üçün İdeal bir seçimdir!
            Növbəti açılacaq “Yay Məktəbi” proqramı ilə bağlı ətraflı məlumat üçün + at. Biz sizə məlumat göndərəcəyik.📩</p>
    </div>
    <video style="max-width: 500px;max-height: 450px;margin-top: 50px;float: left;" controls>
        <source src="img/WhatsApp Video 2024-08-15 at 00.42.48.mp4" type="video/mp4">
    </video>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./img/WhatsApp Image 2024-08-07 at 18.36.30.jpeg" style="width:300px;margin-top: 50px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./img/WhatsApp Image 2024-08-07 at 18.42.39.jpeg" style="width:300px;margin-top: 50px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="./img/WhatsApp Image 2024-08-07 at 18.48.07.jpeg" style="width:300px;margin-top: 50px;">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>