<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .main {
            width: 800px;
            max-height: 800px;
            background: rgb(251, 251, 251);
            margin-left: 300px;
        }

        .menu {
            width: 800px;
            height: 150px;
            background: #3A3A3A;
            color: #7AC64F;
            text-align: center;
        }

        .home {
            width: 700px;
            height: 50px;
            border-radius: 15px;
            background: #3FA43A;
            margin-top: 10px;
            margin-left: 25px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .foto{
            width: 800px;
            height: 200px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <h1>Commecial</h1>
            <h4>hello tema</h4>
        </div>
        <div class="home">
            <p style="margin-left: 15px;float: left;">Homepage</p>
            <p style="margin-left: 30px;float: left;">Blog</p>
            <p style="margin-left: 45px;float: left;">Photos</p>
            <p style="margin-left: 60px;float: left;">About</p>
            <p style="margin-left: 85px;float: left;">links</p>

        </div>
<div class="foto"><img style="width: 700px;height: 200px;margin-left: 25px;border-radius: 10px;" src="https://upload.az/foto/arxiv/1260096104_4.jpg" alt=""></div>
<ul style="margin-left: 15px;color: #3FA43A;">Aliguam</ul>
<ul style="min-width: 20px;max-height: 100px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, neque eum quasi  </ul>
<ul style="color:#3FA43A  ;">Categoriya</ul>
<ul style="min-width: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati earum eius fuga ex aspernatur consectetur aliquamex aspernatur consectetur\  </ul>

    </div>
</body>

</html>