<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oyunn.css">
    <style>
        body {
            background: #D8C7B1;
        }

        .menu {
            width: 1000px;
            height: 900px;
            background: rgb(255, 255, 255);
            box-sizing: border-box;
margin-left: 300px;
        }

        .g {

            width: 1000px;
            height: 150px;
            background-image: url(https://st.depositphotos.com/2050411/2178/i/450/depositphotos_21782213-stock-photo-wood-texture.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .m {
            width: 145px;
            height: 300px;
            background: rgb(250, 250, 250);
            margin-top: 15px;
            border: solid;
            box-sizing: border-box;
            float: left;





        }

        .mu {
            width: 370px;
            padding-top: 30px;
            float: left;
            padding-left: 30px;
            border-bottom: solid;
            box-sizing: border-box;
            margin-left: 20px;
            padding-top: 20px;
            margin-right: 200px;
        }

        .p {

            max-width: 600px;

            box-sizing: border-box;

            padding-left: 30px;


            margin-left: 20px;
            padding-top: 20px
        }

        .f {
            width: 145px;
            height: 200px;
            background: rgb(255, 255, 255);

            border: solid;

            box-sizing: border-box;
            float: left;



        }










        .gunka {
            width: 370px;

            padding-right: 100px;

            box-sizing: border-box;



            float: left;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="g">
            <p>
            <p>Enter Site Title</p>

            <p> enter site slogan</p>

        </div>
        <div class="l">
            <button style="height: 30px;color: black;"><a target="_blank" href="elaveler.html">signup</a>
                <button style="height: 30px;color: black;" ;><a target="_blank" href="elaveler2.html">login</a>
                    <button style="height: 30px;color: black;"> <a target="_blank" href="elaveler3.html">social</a> |
                        <button style="height: 30px;color: black;"> <a target="_blank" href="">Form</a> |
                            <button style="height: 30px;color: black;"> <a target="_blank"
                                    href="elaveler4.html">dogrulama</a>
                                <button style="height: 30px;color:black ; ;"> <a target="_blank"
                                        href="elaveler5.html">Hesabiniz</a> |
                                    
        </div>
        <div class="m">
            <h5>>> Main Menu</h5>
            <h6>>>Main Menu 1</h6>
            <h6>>>Main Menu 2</h6>
            <h6>>>Main Menu 3</h6>
            <h6>>>Main Menu 4</h6>


        </div>
        <div class="mu">
            <h3>Gallery</h3>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequuntur rerum aliquid nam
                suscipit dolore fugit cum dignissimos debitis quos? A at explicabo amet mollitia voluptate distinctio
                iusto.
                Tempore, mollitia.
                Non ipsa dolorem possimus totam nostrum, itaque eum maiores corrupti deserunt pariatur ipsam
                reprehenderit
                repudiandae. Vitae dolore quasi ratione fugit, aperiam voluptate nihil odio tempore cum optio! Ab,
                accusamus
                quas. Lorem ipsum dolor sit amet consectetur, adipisicing eli
                <!-- Hic quia velit voluptatum culpa, ut reprehenderit et illo labore cum laborum quod qui expedita, -->
            </p>
        </div>

        <div class="f">
            <h5>>> Block</h5>
            <h5>Enter site block </h5>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>

        </div>
        <span class="asd">
            <h3>Subscription</h3>
        </span>
        <p class="gunka">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, eum nihil. Et consequatur
            magni, eum inventore velit </p>
        <h3>Ohter Services</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga explicabo officiis repellat impedit laudantium
            ratione optio temporibus corporis similique! Eligendi molestias ipsa placeat ipsum ut sunt temporibus
            nesciunt aut quasi?</p>
        <span style="background:#D8C7B1;border: solid;margin-left: 200px;">Relod new</span>
        <span style="background:#D8C7B1;border: solid;margin-left: 600px;">Relod new</span>
        <p style="background: #D8C7B1;border: solid;text-align: center;height: 70px;">Menim lahiyeme baxdixiniz ucun
            tesekkurler </p>
    </div>

</body>

</html>