<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: gray;
        }

        .main {
            max-width: 800px;
            height: 600px;
            background: #5C4A02;
            margin-left: 300px;
            margin-top: 30px;
        }

        .menu {
            width: 500px;
            height: 50px;
            background: #7E6000;
            text-align: center;
            padding-top: 20px;
            margin-left: 150px;
            color: white;
            font-family: sans-serif;
        }

        .home {
            width: 800px;
            height: 70px;
            background: #7E6000;
            margin-top: 20px;

        }

        .heme {
            width: 150px;
            height: 70px;
            text-align: center;
            color: white;
            background: #7E6000;
            float: left;

        }

        .hpme {
            width: 150px;
            height: 70px;
            text-align: center;
            color: white;
            background: #7E6000;
            float: left;
        }

        .hmme {
            width: 150px;
            height: 70px;
            text-align: center;
            color: white;
            background: #7E6000;
            float: left;
        }

        .hsme {
            width: 150px;
            height: 70px;
            text-align: center;
            color: white;
            background: #7E6000;
            float: left;
        }

        .nil {
            width: 600px;
            height: 400px;
            background: white;
            margin-left: 90px;
            margin-top: 20px;

        }

        .page {
            width: 120px;
            height: 120px;
            float: left;
            box-sizing: border-box;
            background: #7E6000;
            margin-left: 75px;
            margin-top: 100px;
            padding-top: 47px;
            padding-left: 37px;
            margin-bottom: 50px;
            color: white;
            transition: 0.4s;
        }

      
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <p>Your Logo Here</p>
        </div>
        <div class="home">
            <div class="hpme">About</div>
            <div class="hmme">Page1</div>
            <div class="hsme">Page2</div>
            <div class="hsme">Page3</div>
            <div class="hsme">Page4</div>

        </div>
        <div class="nil">
            <h3 style="text-align: center;color: #7E6000;margin-top: 10px;">H1-SIMPLE BROWN BACKGROUND</h3>
            <div class="page">Square</div>
            <div class="page">Square</div>
            <div class="page">Square</div>

           


        </div>
    </div>
</body>

</html>