<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: blue;
        }
        .main {
            width: 600px;
            height: 500px;
            background: #EFEFEF;
            margin-left: 400px;
            margin-top: 100px;

        }

        .menu {
            width: 600px;
            height: 50px;
            background: #EFEFEF;
            text-align: center;
            border: solid;

        }

        .home {
            width: 600px;
            height: 70px;
            background: #EFEFEF;
            text-align: center;
            border: solid;
        }

        .uzun {
            width: 100px;
            height: 385px;
            background: #EFEFEF;
            text-align: center;
            float: left;
            border: solid;
        }

        .w {
            width: 600px;
            height: 280px;
            background:t#EFEFEF;
            text-align: center;
            border: solid;
        }

        .de {
            width: 600px;
            height: 100px;
            background: #EFEFEF;
            text-align: center;
            border: solid;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">SITE NAME</div>
        <div class="home">SLOGAN</div>
        <div class="uzun">LOGO</div>
        <div class="w">PHOTO</div>
        <div class="de">TEXT</div>
    </div>
</body>

</html>