<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game book</title>
    <style>
        body{
           background-image: url(https://image.api.playstation.com/vulcan/img/rnd/202010/2621/H9v5o8vP6RKkQtR77LIGrGDE.png);
           background-repeat: no-repeat;
           background-size: cover;
        }
        .box{
            width: 100%;
            height: 100px;
            
        }
        .car{
            width: 200px;
            height: 150px;
            background: red;
            text-align: center;
            transition: 2s;
            float: left;
            border: dashed;
        }.car:hover{
font-size: x-large;
background: blue;
border: solid;
border-radius: 30px;
        }
        .p{
            width: 200px;
            height: 150px;
            background: red;
            text-align: center;
            transition: 2s;
            float: left;
            border: dashed;
        }.p:hover{
font-size: x-large;
background: blue;
border: solid;
border-radius: 30px;
float: left;
        }
        .soocer{
            width: 200px;
            height: 150px;
            background: red;
            text-align: center;
            transition: 2s;
            float: left;
            border: dashed;
        }.soocer:hover{
font-size: x-large;
background: blue;
border: solid;
border-radius: 30px;
        }
        .basketbol{
            width: 200px;
            height: 150px;
            background: red;
            text-align: center;
            transition: 2s;
            float: left;
            border: dashed;
        }.basketbol:hover{
            font-size: x-large;
background: blue;
border: solid;
border-radius: 30px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1 style="float: left;color: blue;">Mega</h1>
        <h1 style="color: red;float: left;">Soltan</h1>
    </div>
   <a target="_blank" href="car.html"><div class="car"><H2>Car Game</H2></div></a> 
   <a target="_blank" href="player.html"> <div class="p"><H2>2 PLayer Game</H2></div></a>
    <a target="_blank " href="soocer.html"><div class="soocer"><H2>Soocer Game</H2></div></a>
   <a target="_blank" href="basketbol.html"> <div class="basketbol"><H2>basketbal Game</H2></div></a>
</body>

</html>