<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 800px;
            height: 600px;
            background: red;
margin-left: 300px;
        }

        .menu {
            width: 800px;
            height: 90px;
            background-color: #93C2CC;
        }

        .bar {
            width: 800px;
            height: 60px;
            background: #AAD2D9;
        }

        .home {
            width: 160px;
            height: 60px;
            background: #AAD2D9;
            float: left;
            text-align: center;
        }
        .home:hover{
            background: gray;
            cursor: grab;
        }
        .about:hover{
            background: gray;
            cursor: grab;
        } .Portfolio:hover{
            background: gray;
            cursor: grab;
        }
        .Services:hover{
            background: gray;
            cursor: grab;
        }
        .Contact:hover{
            background: gray;
            cursor: grab;
        }
    

        .about {
            width: 160px;
            height: 60px;
            background: #AAD2D9;
            float: left;
            text-align: center;
        }

        .Portfolio {
            width: 160px;
            height: 60px;
            background: #AAD2D9;
            float: left;
            text-align: center;
        }

        .Services {
            width: 160px;
            height: 60px;
            background: #AAD2D9;
            float: left;
            text-align: center;
        }

        .Contact {
            width: 160px;
            height: 60px;
            background: #AAD2D9;
            float: left;
            text-align: center;
        }

        .title {
            width: 800px;
            height: 450px;
            background: #869C80;
            float: left;

        }
    </style>
</head>

<body style="background: #252F33;">
    <div class="main">
        <div class="menu">
            <h3 style="margin-left: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">A Subtle Green</h3>
        </div>
        <div class="bar">
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="Portfolio">Portfolio</div>
            <div class="Services">Services</div>
            <div class="Contact">Contact</div>
        </div>
        <div class="title">
            <h3>The Article Title</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reprehenderit excepturi in? Est
                labore nihil quasi quo harum. Dolorum, voluptates itaque. Sint ut magnam mollitia hic. Earum aperiam
                quam vero.</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus illo soluta ea non quasi,
                velit, deserunt voluptate voluptates eaque voluptatem modi doloremque quia quisquam, eum ab! Odit,
                praesentium beatae.</p>
            <p>
                Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique
                ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta
                a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Fusce congue,</p>
        </div>
    </div>
</body>

</html>